plugins {
    id 'java'
}

group 'org.springframework'
version '5.1.19.BUILD-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-context"))
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
}
