plugins {
    id 'java'
}

group 'org.springframework'
version '5.1.19.BUILD-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile(project(":spring-context"))
    compile(project(":spring-jdbc"))
    compile(project(":spring-tx"))
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.6'
    compile group: 'org.apache.commons', name: 'commons-dbcp2', version: '2.8.0'
    compile group: 'mysql', name: 'mysql-connector-java', version: '8.0.22'
    compile group: 'org.mybatis', name: 'mybatis', version: '3.5.6'
    compile group: 'org.mybatis', name: 'mybatis-spring', version: '2.0.6'
}
